{
  "name": "@shardus/archiver",
  "version": "3.2.12",
  "description": "",
  "main": "./build/server.js",
  "types": "./build/server.d.ts",
  "files": [
    "build/**/*",
    "archiver-log.json"
  ],
  "bin": {
    "archive-server": "./build/server.js"
  },
  "scripts": {
    "release": "np --no-cleanup --no-tests --no-yarn --branch dev-release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "npm-run-all clean:*",
    "clean:typescript": "gts clean",
    "clean:artifacts": "shx rm -rf logs/ db/",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "update-docker": "docker build -t registry.gitlab.com/shardus/archive/archive-server . && docker push registry.gitlab.com/shardus/archive/archive-server",
    "update-docker-dev": "docker build -t registry.gitlab.com/shardus/archive/archive-server:dev . && docker push registry.gitlab.com/shardus/archive/archive-server:dev",
    "update-schemas": "typescript-json-schema tsconfig.json NewData -o src/Data/schemas/NewData.json & typescript-json-schema tsconfig.json DataResponse -o src/Data/schemas/DataResponse.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shardus/archive/archive-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shardus/archive/archive-server/issues"
  },
  "homepage": "https://gitlab.com/shardus/archive/archive-server#readme",
  "devDependencies": {
    "@types/node": "^16.11.0",
    "@types/node-fetch": "^2.5.4",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "gts": "^3.1.0",
    "np": "^7.6.2",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "typescript": "^4.4.4",
    "typescript-json-schema": "^0.51.0"
  },
  "dependencies": {
    "@shardus/crypto-utils": "^4.0.4",
    "@shardus/types": "^1.0.8",
    "deepmerge": "^4.2.2",
    "eslint": "^7.20.0",
    "fastify": "^2.4.0",
    "fastify-cors": "^2.2.0",
    "fastify-rate-limit": "^5.0.1",
    "log4js": "^6.3.0",
    "log4js-extend": "^0.2.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^5.0.0",
    "streamroller": "^3.1.3",
    "tydb": "^0.1.5"
  }
}
